<!DOCTYPE html>
<!-- Coding By yash sisodia  -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Weather App Project JavaScript</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Weather Dashboard</h1>
    <div class="container">
        <div class="weather-input">
            <h3>Enter a City Name</h3>
            <input class ="city-input" type="text" placeholder="E.g., New York, London, Tokyo">
            <button class="search-btn">Search</button>
            <div class="separator"></div>
            <button class="location-btn">Use Current location</button>
        </div>


        <div class="weather-data">
            <div class="current-weather">
              <div class="details">
                <h2>London( 2023-06-19 )</h2>
                <h6>Temperature: 19.10°C</h6>
                <h6>Wind: 4.31 M/S</h6>
                <h6>Humidity: 79%</h6>
              </div>
              <div class="icon">
                <img src="https://cdn-icons-png.flaticon.com/128/3313/3313888.png" data-src="https://cdn-icons-png.flaticon.com/128/3313/3313888.png" alt="Rainy " title="Rainy " width="34" height="34" class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/3313/3313888.png 4x">
                <h4>heavy rain</h4>
              </div>
            </div>
            <div class="days-forecast">
                <h2>5-Day Forecast</h2>
                <ul class="weather-cards">
                  <li class="card">
                    <h3>( ______ )</h3>
                    <img src="https://cdn-icons-png.flaticon.com/128/3313/3313888.png" data-src="https://cdn-icons-png.flaticon.com/128/3313/3313888.png" alt="Rainy " title="Rainy " width="34" height="34" class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/3313/3313888.png 4x">
                    <h6>Temp: ___°C</h6>
                    <h6>Wind: ___M/S</h6>
                    <h6>Humidity:__%</h6>
                  </li>
                  <li class="card">
                    <h3>( ______ )</h3>
                    <img src="https://cdn-icons-png.flaticon.com/128/3313/3313888.png" data-src="https://cdn-icons-png.flaticon.com/128/3313/3313888.png" alt="Rainy " title="Rainy " width="34" height="34" class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/3313/3313888.png 4x">
                    <h6>Temp: ___°C</h6>
                    <h6>Wind: ___M/S</h6>
                    <h6>Humidity:__%</h6>
                  </li>
                  <li class="card">
                    <h3>( ______ )</h3>
                    <img src="https://cdn-icons-png.flaticon.com/128/3313/3313888.png" data-src="https://cdn-icons-png.flaticon.com/128/3313/3313888.png" alt="Rainy " title="Rainy " width="34" height="34" class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/3313/3313888.png 4x">
                    <h6>Temp: ___°C</h6>
                    <h6>Wind: ___M/S</h6>
                    <h6>Humidity:__%</h6>
                  </li>
                  <li class="card">
                    <h3>( ______ )</h3>
                    <img src="https://cdn-icons-png.flaticon.com/128/3313/3313888.png" data-src="https://cdn-icons-png.flaticon.com/128/3313/3313888.png" alt="Rainy " title="Rainy " width="34" height="34" class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/3313/3313888.png 4x">
                    <h6>Temp: ___°C</h6>
                    <h6>Wind: ___M/S</h6>
                    <h6>Humidity:__%</h6>
                  </li>
                  <li class="card">
                    <h3>( ______ )</h3>
                    <img src="https://cdn-icons-png.flaticon.com/128/3313/3313888.png" data-src="https://cdn-icons-png.flaticon.com/128/3313/3313888.png" alt="Rainy " title="Rainy " width="34" height="34" class="lzy lazyload--done" srcset="https://cdn-icons-png.flaticon.com/128/3313/3313888.png 4x">
                    <h6>Temp: ___°C</h6>
                    <h6>Wind: ___M/S</h6>
                    <h6>Humidity:__%</h6>
                  </li>
                </ul>
              </div>
            </div>

    </div>
</body>
</html>