@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
    background-color:#E3F2FD;
}
h1 {
    color: #fff;
    text-align: center;
    padding: 16px 0;
    font-size: 1.75rem;
    background-color:#5372F0 ;
}

.container {
    display: flex;
    gap: 35px;
    padding: 30px;
}

.weather-input {
    width: 550px;
    
}

.weather-input input {
    width: 100%;
    height: 46px;
    outline: none;
  font-size: 1.07rem;
  padding: 0 17px;
  margin: 10px 0 20px 0;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.weather-input .separator {
    height: 1px;
    width: 100%;
    margin: 25px 0;
    background: #BBBBBB;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .weather-input .separator::before{
    content: "or";
    color: #6C757D;
    font-size: 1.18rem;
    padding: 0 15px;
    margin-top: -4px;
    background: #E3F2FD;
  }


.weather-input button {
    
        width: 100%;
        padding: 10px 0;
        cursor: pointer;
        outline: none;
        border: none;
        border-radius: 4px;
        font-size: 1rem;
        color: #fff;
        background: #5372F0;
        transition: 0.2s ease;
      
}
.weather-input .location-btn {
    background: #6C757D;
  }


.weather-data {
    width: 100%;
}

.weather-data .current-weather {
    color: #fff;
    background: #5372F0;
    border-radius: 5px;
    padding: 20px 70px 20px 20px;
    display: flex;
    justify-content: space-between;
  }

  .current-weather h2 {
    font-weight: 700;
    font-size: 1.7rem;
  }
  .weather-data h6 {
    margin-top: 12px;
    font-size: 1rem;
    font-weight: 500;
  }
  .current-weather .icon {
    text-align: center;
  }
  .current-weather .icon img {
    max-width: 120px;
    margin-top: -15px;
  }
  .current-weather .icon h6 {
    margin-top: -10px;
    text-transform: capitalize;
  }


  .days-forecast h2 {
    margin: 20px 0;
    font-size: 1.5rem;
  }
  .days-forecast .weather-cards {
    display: flex;
    gap: 25px;
  }
  .weather-cards .card {
    color: #fff;
    padding: 18px 16px;
    list-style: none;
    width: calc(100% / 5);
    background: #6C757D;
    border-radius: 5px;
  }
  .weather-cards .card h3 {
    font-size: 1.3rem;
    font-weight: 600;
  }
  .weather-cards .card img {
    max-width: 70px;
    margin: 5px 0 -12px 0;
  }
  